# Makefile for building Turbopuffer FTS Write Tool for different platforms

BINARY_NAME=write_fts
SOURCE_FILE=write_full_text_search.go
BUILD_DIR=build
VERSION?=$(shell git describe --tags --always --dirty 2>/dev/null || echo "dev")

# Build flags
LDFLAGS=-ldflags="-s -w -X main.Version=$(VERSION)"
BUILD_FLAGS=-trimpath

.PHONY: all clean linux ubuntu macos windows help

help:
	@echo "Turbopuffer FTS Write Tool - Build System"
	@echo ""
	@echo "Available targets:"
	@echo "  make linux     - Build for Linux amd64 (Ubuntu 22.04)"
	@echo "  make ubuntu    - Alias for linux"
	@echo "  make macos     - Build for macOS (darwin amd64)"
	@echo "  make windows   - Build for Windows amd64"
	@echo "  make all       - Build for all platforms"
	@echo "  make clean     - Remove build directory"
	@echo ""
	@echo "Examples:"
	@echo "  make ubuntu              # Build for Ubuntu 22.04"
	@echo "  make linux BUILD_DIR=dist  # Custom output directory"

all: linux macos windows

linux: ubuntu

ubuntu:
	@echo "Building for Linux amd64 (Ubuntu 22.04)..."
	@mkdir -p $(BUILD_DIR)
	GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build $(BUILD_FLAGS) $(LDFLAGS) \
		-o $(BUILD_DIR)/$(BINARY_NAME)_linux_amd64 $(SOURCE_FILE)
	@chmod +x $(BUILD_DIR)/$(BINARY_NAME)_linux_amd64
	@ls -lh $(BUILD_DIR)/$(BINARY_NAME)_linux_amd64
	@echo "✅ Build complete: $(BUILD_DIR)/$(BINARY_NAME)_linux_amd64"

macos:
	@echo "Building for macOS amd64..."
	@mkdir -p $(BUILD_DIR)
	GOOS=darwin GOARCH=amd64 CGO_ENABLED=0 go build $(BUILD_FLAGS) $(LDFLAGS) \
		-o $(BUILD_DIR)/$(BINARY_NAME)_darwin_amd64 $(SOURCE_FILE)
	@chmod +x $(BUILD_DIR)/$(BINARY_NAME)_darwin_amd64
	@ls -lh $(BUILD_DIR)/$(BINARY_NAME)_darwin_amd64
	@echo "✅ Build complete: $(BUILD_DIR)/$(BINARY_NAME)_darwin_amd64"

macos-arm:
	@echo "Building for macOS ARM64 (Apple Silicon)..."
	@mkdir -p $(BUILD_DIR)
	GOOS=darwin GOARCH=arm64 CGO_ENABLED=0 go build $(BUILD_FLAGS) $(LDFLAGS) \
		-o $(BUILD_DIR)/$(BINARY_NAME)_darwin_arm64 $(SOURCE_FILE)
	@chmod +x $(BUILD_DIR)/$(BINARY_NAME)_darwin_arm64
	@ls -lh $(BUILD_DIR)/$(BINARY_NAME)_darwin_arm64
	@echo "✅ Build complete: $(BUILD_DIR)/$(BINARY_NAME)_darwin_arm64"

windows:
	@echo "Building for Windows amd64..."
	@mkdir -p $(BUILD_DIR)
	GOOS=windows GOARCH=amd64 CGO_ENABLED=0 go build $(BUILD_FLAGS) $(LDFLAGS) \
		-o $(BUILD_DIR)/$(BINARY_NAME)_windows_amd64.exe $(SOURCE_FILE)
	@ls -lh $(BUILD_DIR)/$(BINARY_NAME)_windows_amd64.exe
	@echo "✅ Build complete: $(BUILD_DIR)/$(BINARY_NAME)_windows_amd64.exe"

clean:
	@echo "Cleaning build directory..."
	@rm -rf $(BUILD_DIR)
	@echo "✅ Clean complete"

install-deps:
	@echo "Installing Go dependencies..."
	@go mod tidy
	@go mod download
	@echo "✅ Dependencies installed"

test:
	@echo "Running tests..."
	@go test -v ./...

.PHONY: info
info:
	@echo "Build Information:"
	@echo "  Binary Name: $(BINARY_NAME)"
	@echo "  Source File: $(SOURCE_FILE)"
	@echo "  Build Dir:   $(BUILD_DIR)"
	@echo "  Version:     $(VERSION)"
	@echo "  Go Version:  $(shell go version)"
